.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .menu-btn .btn-line {
    width: 28px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #ccc;
    transition: all 0.3s ease-out; }
  .menu-btn.close {
    transform: rotate(180deg); }
    .menu-btn.close .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .menu-btn.close .btn-line:nth-child(2) {
      opacity: 0; }
    .menu-btn.close .btn-line:nth-child(3) {
      transform: rotate(-45deg) translate(7px, -6px); }

.back-btn {
  position: relative;
  z-index: 3;
  margin: 0;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: all 0.3s ease-out; }
  .back-btn .btn-line {
    width: 14px;
    height: 3px;
    margin: 0 0 5px 0;
    background: #ccc;
    transition: all 0.3s ease-out; }
    .back-btn .btn-line:nth-child(1) {
      transform: rotate(45deg) translate(5px, 5px); }
    .back-btn .btn-line:nth-child(2) {
      transform: rotate(-45deg) translate(7px, -6px); }

.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 0.8;
  visibility: hidden; }
  .menu.show {
    visibility: visible; }
  .menu-nav {
    display: flex;
    flex-flow: row;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    overflow: hidden;
    list-style: none;
    margin: 0;
    padding: 0;
    background: #2e1e25;
    transform: translate3d(0, -100%, 0);
    transition: all 0.3s ease-out; }
    .menu-nav a {
      margin-top: 30vh;
      padding: 8rem; }
      .menu-nav a:hover {
        opacity: 0.5;
        color: #2e1e25;
        transition: all 0.3s ease-out; }
    .menu-nav.show {
      transform: translate3d(0, 0, 0); }

* {
  box-sizing: border-box; }

body {
  background: #fff;
  color: #ccc;
  height: 100%;
  margin: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5; }
  body#bg-img#bg-img {
    background: url(../img/aboutbackgroud.jpg);
    background-attachment: fixed;
    background-size: cover;
    background-position: center center; }
    body#bg-img#bg-img:after {
      content: '';
      position: relative;
      top: 0;
      right: 0;
      widows: 100%;
      height: 100%;
      z-index: -1;
      background: rgba(46, 30, 37, 0.9); }
  body#bg-color {
    background: #262626; }

.vignette {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  box-shadow: 0 0 1000px rgba(0, 0, 0, 0.7) inset; }

.project-video-wrap {
  min-height: calc(100vh - 20px); }

video {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  transform: translateX(-50%) translateY(-50%);
  opacity: 0.9; }

header {
  position: fixed;
  width: 100%;
  z-index: 3; }

a {
  color: #ccc;
  text-decoration: none; }

main {
  padding: 4rem;
  min-height: calc(100vh - 20px);
  z-index: 2; }
  main .home-content {
    width: 35%;
    position: relative; }
  main .about-content {
    width: 35%;
    position: relative; }
  main .contact-content {
    width: 35%;
    position: relative;
    margin: auto;
    align-items: center; }
  main.hide {
    transition: all 0.3s ease-out;
    opacity: 0; }
  main .icons {
    margin-top: 1rem; }
    main .icons a {
      padding: 0.4rem; }
      main .icons a:hover {
        color: #2e1e25;
        transition: all 0.3s ease-out; }
  main#home {
    overflow: hidden;
    position: relative; }
    main#home h1 {
      margin-top: 45vh; }
  main#about {
    overflow: hidden;
    position: relative; }
    main#about p {
      font-size: 14px;
      font-style: italic;
      margin-top: 40vh; }

h1, h2, h3 {
  margin: 0;
  font-weight: 400;
  position: relative; }
  h1.lg-heading, h2.lg-heading, h3.lg-heading {
    font-size: 42px;
    margin-bottom: 12px; }
  h1.sm-heading, h2.sm-heading, h3.sm-heading {
    font-size: 16px;
    margin-bottom: 2rem; }

.MyButton {
  background: none;
  color: #ccc;
  margin-top: 15px;
  margin-right: 15px;
  width: 240px;
  height: 60px;
  border: 1px solid #ccc;
  font-size: 22px;
  letter-spacing: .4px;
  font-weight: 400;
  border-radius: 100px;
  overflow: hidden;
  transition: all 0.3s ease-out; }
  .MyButton.current {
    background: #ccc;
    color: #2e1e25; }
  .MyButton:hover {
    cursor: pointer;
    background: #ccc;
    color: #2e1e25; }

.about-info {
  overflow-wrap: break-word; }

.work-content {
  display: grid;
  grid-gap: 3px;
  margin: auto;
  margin-top: 5vh;
  position: relative;
  vertical-align: middle; }
  .work-content .grid-box {
    background-color: #2e1e25;
    min-height: 250px;
    min-width: 250px; }
    .work-content .grid-box img {
      width: 100%; }
    .work-content .grid-box .text-wrapper {
      width: 100%;
      position: relative;
      margin-top: -50%; }
      .work-content .grid-box .text-wrapper p {
        font-size: 16px;
        text-transform: uppercase;
        text-align: center; }
    .work-content .grid-box .hidden {
      visibility: hidden; }
    .work-content .grid-box:hover {
      cursor: pointer; }
      .work-content .grid-box:hover img {
        transition: all 0.3s ease-out;
        opacity: 0.5; }
      .work-content .grid-box:hover .hidden {
        transition: all 0.3s ease-out;
        visibility: visible; }

#main-footer {
  position: relative;
  text-align: center;
  padding: 2px;
  background: #3d2831;
  color: #ccc;
  height: 20px;
  overflow: hidden; }

@media screen and (min-width: 1171px) {
  .work-content {
    grid-template-columns: repeat(3, 250px);
    width: 750px; }
  main .home-content {
    float: right; }
  main .about-content {
    float: right; } }

@media screen and (min-width: 769px) and (max-width: 1170px) {
  .work-content {
    grid-template-columns: repeat(2, 250px);
    width: 500px; }
  main .home-content {
    float: right; }
  main .about-content {
    float: right; }
  ul.menu-nav {
    flex-flow: column; }
  .MyButton {
    margin-right: 0; } }

@media screen and (max-width: 768px) {
  .work-content {
    grid-template-columns: 250px;
    width: 250px; }
  ul.menu-nav {
    flex-flow: column; }
  main {
    align-items: center; }
    main .home-content {
      display: block;
      position: relative;
      margin: auto;
      width: 90%; }
    main .about-content {
      display: block;
      position: relative;
      margin: auto;
      width: 90%; }
    main .contact-content {
      position: relative;
      margin: auto;
      width: 90%; }
    main .lg-heading {
      line-height: 1;
      margin-bottom: 1rem; }
  .MyButton {
    margin-right: 0; } }

@media screen and (max-width: 500px) {
  .work-content {
    grid-template-columns: 250px;
    width: 250px; }
  main {
    align-items: center; }
    main .home-content {
      display: block;
      position: relative;
      margin: auto; }
    main .about-content {
      display: block;
      position: relative;
      margin: auto; }
  ul.menu-nav {
    flex-flow: column; }
  main#home h1 {
    margin-top: 10vh; }
  .MyButton {
    margin-right: 0; } }
